# Created by Vercel CLI
API_KEY="a3ccc160ae1335a5a62a541acf5000ca2f34c3f8"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-round-hall-20609182-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="umHRwp70fkBS"
POSTGRES_PRISMA_URL="postgres://default:umHRwp70fkBS@ep-round-hall-20609182-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:umHRwp70fkBS@ep-round-hall-20609182-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:umHRwp70fkBS@ep-round-hall-20609182.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWITCH_API_SECRET="fi6qe8g4hqjyuly8hod6bpxpahiwwz"
TWITCH_CLIENT_ID="qvzcyha6hjkqfwqja97n0g824lql69"
TWITCH_TOKEN="zkkek33wh0uqbg8gxbhr25shkfteal"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
